EXPO_PUBLIC_FIREBASE_API_KEY= AIzaSyB4fmzBG3QrFzsqz_jf-Zu-S94lQk3FWUs
EXPO_PUBLIC_SPOTIFY_CLIENT_ID= 60511f58ad948aa8df5482ddeb30057
EXPO_PUBLIC_SPOTIFY_CLIENT_SECRET= 7be986f0c5494f979b9515d2b161ed85