# BACKEND_URL= "http://10.232.173.81:3000"
# BACKEND_URL="http://localhost:3000"

# james' is this one:
# BACKEND_URL="http://192.168.1.174:5432"

# this is the ip address for eduroam
# SHOULD THIS BE 3000? (the postgresql db is running on 5432 but the backend is running on 3000)

# address for eduroam
# BACKEND_URL="http://10.232.159.3:5432"

# I think that this one is correct
# SHOULD THIS BE 3000? (the postgresql db is running on 5432 but the backend is running on 3000)
    # or should it be 5432?
BACKEND_URL="http://172.27.85.165:3000"

# when I run expo, it says its waiting on exp://172.27.68.41:8081  note that the ip address seems to be different?