name: Build and deploy container app to Azure Web App - 437

on:
  push:
    branches:
      - main

env:
    AZURE_WEBAPP_NAME: 437-api   # set this to your application's name
    CONTAINER_REGISTRY: ${{ secrets.REGISTRY_URL }}  # set secret with Container Registry URL, example : xyz.azurecr.io 

jobs:
  build:
    runs-on: 'ubuntu-latest'

    steps:
        - 
            name: Checkout repository
            uses: actions/checkout@v4
        - 
            name: Set working directory
            run: cd api
        - 
            name: Set up Docker Buildx
            uses: docker/setup-buildx-action@v1
        -
            name: Login to registry
            uses: docker/login-action@v1
            with:
                registry: ${{ env.CONTAINER_REGISTRY }}
                username: ${{ secrets.REGISTRY_USERNAME }}
                password: ${{ secrets.REGISTRY_PASSWORD }}
        - run: |
                docker build api/ -t ${{ env.CONTAINER_REGISTRY }}/437-api:${{ github.sha }}
                docker push ${{ env.CONTAINER_REGISTRY }}/437-api:${{ github.sha }}

        # - uses: azure/webapps-deploy@v2
        #   with:
        #     app-name:  ${{ env.AZURE_WEBAPP_NAME }}
        #     images: '${{ env.CONTAINER_REGISTRY }}/437-api:${{ github.sha }}'
